MONGO_URI=mongodb+srv://demoDB:BgaBL77xwfWCUZsz@cluster0.gottmms.mongodb.net/AllMall?retryWrites=true&w=majority&appName=Cluster0
JWT_TOKEN=THISISJWTDEMOTOKEN
GEMINI_API_KEY=AIzaSyDKA_GWnNA6hTnVuwuhRvdA5iVrfc1HpUg
PORT=5000